<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Vantage</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            scroll-behavior: smooth;
        }

        .welcome-section {
            height: 100vh;
            background-color: #dbefff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .welcome-section b {
            color: #00ff00;
        }

        .content-section {
            height: 100vh;
            background-color: #dedede;
            flex-flow: column;
            justify-content: center;
            align-items: start;
            text-align: center;
            padding: 40px 0;
        }

        .form-select-lg {
            border-radius: 4px;
        }

        .content-section>* {
            margin: 40px;
        }

        .content-section table{
            display: inline-table;
        }

        .arrow-down {
            cursor: pointer;
            margin-top: 20px;
            /* Add space below the arrow */
        }

        .arrow-down svg {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="welcome-section">
        <div class="container">
            <p class="h1">Welcome to <b>Alpha Vantage</b></p>
            <p>Alpha Vantage is a free API that can allow you to make requests and retrieve a wide set of financial
                data.</p>
        </div>
        <a class="arrow-down" href="#content-section">
            <!-- Bootstrap Arrow Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4" />
            </svg>
        </a>
    </div>

    <div class="content-section" id="content-section">
        <p class="h1">
            Fancy display heading
            <small class="text-muted">With faded secondary text</small>
        </p>
        <form>
            <select class="form-select form-select-lg col-3">
                <option value="MSFT">Microsoft</option>
                <option value="SNE">Sony</option>
                <option value="AAPL">Apple</option>
                <option value="GOOGL">Google</option>
                <option value="AMZN">Amazon</option>
            </select>
        </form>

        <table class="table table-dark table-bordered border-dark col-6">
            <thead>
                <tbody>
                <tr>
                    <th class="">Company</th>
                    <td>text</td>
                </tr>
                <tr>
                    <th>Symbol</th>
                    <td>text</td>
                </tr>
                <tr>
                    <th>Open</th>
                    <td>text</td>
                </tr>
                <tr>
                    <th>High</th>
                    <td>text</td>
                </tr>
                <tr>
                    <th>Low</th>
                    <td>text</td>
                </tr>
                <tr>
                    <th>Close</th>
                    <td>text</td>
                </tr>
                <tr>
                    <th>Volume</th>
                    <td>text</td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>

    <!-- Bootstrap JS and jQuery (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>